@use "base/variables" as v;
@use "base/mixins" as m;

div.informacion-atencion {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;
    p {
        line-height: 1.1;
    }
    p.atencion-info {
        color: v.$rojo;
        font-weight: bold;
        text-align: center;
    }

    p.atencion-contenido,
    a.atencion-contenido {
        color: v.$negro;
        font-weight: bold;
        text-align: center;
        &.atencion-contenido-direccion {
            display: flex;
            flex-direction: row;

            img {
                width: 5rem;
                margin-right: 2rem;
            }
        }
    }

    div.medios {
        max-width: 15rem;
        @include m.grid(2, 1rem);
        grid-template-columns: unset;
        grid-template-rows: repeat(2, 1fr);

        @include m.telefono {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: unset;
        }
        a {
            border-radius: 15rem;
            background-color: white;
            width: 15rem;
        }

        .atencion-contenido {
            text-align: center;
        }
        &.medios-esp {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            max-width: unset;
            flex-wrap: wrap;
        }
    }

    img.icono_atencion {
        width: 5rem;
        height: 5rem;
        margin: 0 auto;
    }
    &.esp {
        justify-content: unset;
        p.atencion-contenido,
        a.atencion-contenido,
        p.atencion-info {
            text-align: left;
        }
    }
}
